# app
NODE_ENV=development
LOG_LEVEL=debug

# contract
LIQUIDITY_CONTRACT_ADDRESS=

# blockchain
NETWORK_CHAIN=sepolia

# sdk
NETWORK_ENVIRONMENT=testnet
E2E_ETH_PRIVATE_KEY=0x
L1_RPC_URLS="https://eth-sepolia.g.alchemy.com/v2/your-alchemy-key,https://sepolia.infura.io/v3/your-infura-key"

# e2e transaction
DEPOSIT_AMOUNT=0.01
WITHDRAW_AMOUNT=0.000001
TRANSFER_AMOUNT=0.000001
RECIPIENT_INTMAX2_ADDRESS=